<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: unset;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #eeffff;
        }

        header {
            height: 10vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;
        }
        
        header img {
            width: 10vh;
            height: 10vh;
            max-height: 100px;
            margin-left: 10px;
        }

        header h1 {
            margin-right: 20px;
        }

        section {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100vw;
            text-align: center;
        }

    </style>


    <title>API do inHome</title>
</head>
<body>
    <header>
        <img 
            src="https://raw.githubusercontent.com/Elismar13/inHome-Documentation/master/assets/inHome_logo.png" 
            alt="inHome logo" />
        <h1>inHome API</h1>
    </header>
    <section>
        <p>Documentação disponível <a href="https://github.com/Elismar13/inHome-Documentation">aqui</a></p>
        
    </section>
    <footer>
        <p>inHome, 2020. Todos os direitos reservados.</p>
    </footer>
</body>
</html>